<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Gender"
            android:textAppearance="@style/green_title" />


        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="80dp"

            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            card_view:cardElevation="@dimen/cardview_default_elevation">



            <TextView
                android:id="@+id/tv_acdess_title1"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kindly click your Gender below."
                android:textColor="@android:color/black"
                android:textSize="17sp" />




        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:weightSum="1">

            <Button
                android:id="@+id/btn_male"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="5dp"
                android:layout_weight=".45"
                android:background="@drawable/button1"
                android:gravity="center"
                android:text="MALE"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_female"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_weight=".45"
                android:background="@drawable/button2"
                android:text="FEMALE"
                android:textColor="@android:color/black" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>